firewall {
    family inet {
        filter rs_protection_v4 {
            term 10 {
                from {
                    source-address {
                        80.81.192.0/21;
                    }
                    destination-address {
                        80.81.192.0/21;
                    }
                    protocol icmp;
                }
                then accept;
            }
            term 30 {
                from {
                    source-address {
                        80.81.192.0/21;
                    }
                    destination-address {
                        80.81.192.0/21;
                    }
                    protocol tcp;
                    source-port bgp;
                }
                then accept;
            }
            term 31 {
                from {
                    source-address {
                        80.81.192.0/21;
                    }
                    destination-address {
                        80.81.192.0/21;
                    }
                    protocol tcp;
                    destination-port bgp;
                }
                then accept;
            }
            term 40 {
                from {
                    source-address {
                        80.81.192.0/21;
                    }
                    destination-address {
                        80.81.192.0/21;
                    }
                    protocol udp;
                    source-port 3784;
                }
                then accept;
            }
            term 41 {
                from {
                    source-address {
                        80.81.192.0/21;
                    }
                    destination-address {
                        80.81.192.0/21;
                    }
                    protocol udp;
                    destination-port 3784;
                }
                then accept;
            }
            term 50 {
                then {
                    discard;
                }
            }
        }
    }
    family inet6 {
        filter rs_protection_v6 {
            term 10 {
                from {
                    source-address {
                        2001:7f8::/64;
                    }
                    destination-address {
                        2001:7f8::/64;
                    }
                    next-header icmp6;
                }
                then accept;
            }
            term 11 {
                from {
                    source-address {
                        2001:7f8::/64;
                    }
                    destination-address {
                        fe80::/10;
                    }
                    next-header icmp6;
                }
                then accept;
            }
            term 12 {
                from {
                    source-address {
                        2001:7f8::/64;
                    }
                    destination-address {
                        ff00::/8;
                    }
                    next-header icmp6;
                }
                then accept;
            }
            term 20 {
                from {
                    source-address {
                        fe80::/10;
                    }
                    destination-address {
                        2001:7f8::/64;
                    }
                    next-header icmp6;
                }
                then accept;
            }
            term 21 {
                from {
                    source-address {
                        fe80::/10;
                    }
                    destination-address {
                        fe80::/10;
                    }
                    next-header icmp6;
                }
                then accept;
            }
            term 22 {
                from {
                    source-address {
                        fe80::/10;
                    }
                    destination-address {
                        ff00::/8;
                    }
                    next-header icmp6;
                }
                then accept;
            }
            term 30 {
                from {
                    source-address {
                        2001:7f8::/64;
                    }
                    destination-address {
                        2001:7f8::/64;
                    }
                    next-header tcp;
                    source-port bgp;
                }
                then accept;
            }
            term 31 {
                from {
                    source-address {
                        2001:7f8::/64;
                    }
                    destination-address {
                        2001:7f8::/64;
                    }
                    next-header tcp;
                    destination-port bgp;
                }
                then accept;
            }
            term 40 {
                from {
                    source-address {
                        2001:7f8::/64;
                    }
                    destination-address {
                        2001:7f8::/64;
                    }
                    next-header udp;
                    source-port 3784;
                }
                then accept;
            }
            term 41 {
                from {
                    source-address {
                        2001:7f8::/64;
                    }
                    destination-address {
                        2001:7f8::/64;
                    }
                    next-header udp;
                    destination-port 3784;
                }
                then accept;
            }
            term 50 {
                then {
                    discard;
                }
            }
        }
    }
}
interfaces {
    * {
        unit * {
            family inet {
                filter {
                    output rs_protection_v4;
                }
            }
            family inet6 {
                filter {
                    output rs_protection_v6;
                }
            }
        }
    }
}