interface Loopback 0
    description $ROUTER_LOOPBACK_NAME-interface
    ip address $ROUTER_LOOPBACK_ADDRESS/$ROUTER_LOOPBACK_PREFIX_LENGTH

interface Ethernet 1
    no switchport
    description $PEERING_LAN_NAME-interface
    ipv6 address $PEERING_LAN_ADDRESS/$PEERING_LAN_PREFIX_LENGTH

interface Ethernet 2
    no switchport
    description $CLIENT_LAN_NAME-interface
    ip address $CLIENT_LAN_ADDRESS/$CLIENT_LAN_PREFIX_LENGTH

interface Ethernet 3
    no switchport
	description $DUMMY_LAN_NAME
    ip address $DUMMY_LAN_ADDRESS/$DUMMY_LAN_PREFIX_LENGTH

interface Loopback 0
    ip address $ROUTER_LOOPBACK_ADDRESS/$ROUTER_LOOPBACK_PREFIX_LENGTH

ip routing ipv6 interfaces

router bgp $ASN
    router-id $ROUTER_LOOPBACK_ADDRESS

    network $CLIENT_LAN_NETWORK/$CLIENT_LAN_PREFIX_LENGTH

    neighbor $PEERING_LAN_NAME-group peer group
    $NEIGHBORS

    address-family ipv4
        neighbor $PEERING_LAN_NAME-group activate
        neighbor $PEERING_LAN_NAME-group next-hop address-family ipv6 originate