ip access-list rs_protection_v4
   10 permit icmp 80.81.192.0/21 80.81.192.0/21
   30 permit tcp 80.81.192.0/21 eq bgp 80.81.192.0/21
   31 permit tcp 80.81.192.0/21 80.81.192.0/21 eq bgp
   40 permit udp 80.81.192.0/21 eq bfd 80.81.192.0/21
   41 permit udp 80.81.192.0/21 80.81.192.0/21 eq bfd
   50 deny ip any any

ipv6 access-list rs_protection_v6
   10 permit icmpv6 2001:7f8::/64 2001:7f8::/64
   11 permit icmpv6 2001:7f8::/64 fe80::/10
   12 permit icmpv6 2001:7f8::/64 ff00::/8
   20 permit icmpv6 fe80::/10 2001:7f8::/64
   21 permit icmpv6 fe80::/10 fe80::/10
   22 permit icmpv6 fe80::/10 ff00::/8
   30 permit tcp 2001:7f8::/64 eq bgp 2001:7f8::/64
   31 permit tcp 2001:7f8::/64 2001:7f8::/64 eq bgp
   40 permit udp 2001:7f8::/64 eq bfd 2001:7f8::/64
   41 permit udp 2001:7f8::/64 2001:7f8::/64 eq bfd
   50 deny ipv6 any any

interface Ethernet1
   description $PEERING_LAN_NAME_interface
   no switchport
$PEERING_LAN_INTERFACES

interface Ethernet2
   description $CLIENT_LAN_NAME_interface
   no switchport
$CLIENT_LAN_INTERFACES

interface Loopback0
   description $LOOPBACK_NAME_interface
$LOOPBACK_INTERFACES

ip routing

ipv6 unicast-routing

route-map default_accept_route_map permit 10

router bgp $BGP_ASN
   router-id $BGP_ROUTER_ID
   neighbor $BGP_GROUP_NAME_group peer group
$BGP_NEIGHBORS
   
   address-family ipv4
      neighbor $BGP_GROUP_NAME_group activate
      neighbor $BGP_GROUP_NAME_group route-map default_accept_route_map in
      neighbor $BGP_GROUP_NAME_group route-map default_accept_route_map out
      network $CLIENT_LAN_IPV4_NETWORK_ADDRESS/$CLIENT_LAN_IPV4_PREFIX_LENGTH
   
   address-family ipv6
      neighbor $BGP_GROUP_NAME_group activate
      neighbor $BGP_GROUP_NAME_group route-map default_accept_route_map in
      neighbor $BGP_GROUP_NAME_group route-map default_accept_route_map out
      network $CLIENT_LAN_IPV6_NETWORK_ADDRESS/$CLIENT_LAN_IPV6_PREFIX_LENGTH

end