router id $ROUTER_LOOPBACK_ADDRESS;

template bgp $PEERING_LAN_NAME_template {
    local as $ASN;

    ipv4 {
        import all;
        export all;

        extended next hop on;
    };
}

$NEIGHBORS