filter accept_$CLIENT_LAN_NAME_filter {
    if net = $CLIENT_LAN_IPv4_NETWORK_ADDRESS/$CLIENT_LAN_IPv4_PREFIX_LENGTH then {
        accept;
    }
    reject;
}

template bgp $PEERING_LAN_NAME_template {
    local as $ASN;

    ipv4 {
        import all;
        export filter accept_$CLIENT_LAN_NAME_filter;

        extended next hop on;
    };
}

protocol device {
}

protocol direct {
    ipv4;
}

protocol kernel {
    ipv4 {
        import all;
        export all;
    };
}

$NEIGHBORS

router id $LOOPBACK_IPv4_NETWORK_ADDRESS;