template bgp $BGP_GROUP_NAME_template {
    local as $BGP_ASN;
    rs client;

    ipv4 {
        import all;
        export all;

        extended next hop on;
    };
}

protocol device {
}

$BGP_NEIGHBORS

router id $BGP_ROUTER_ID;