# router id 192.168.0.4;
# define myas = 64503;

template bgp $PEERING_LAN_NAME_template {
    local as $ASN;

    ipv4 {
        import all;
        export all;

        extended next hop true;
    };
}

$NEIGHBORS