router bgp $BGP_ASN
 bgp router-id $BGP_ROUTER_ID
 neighbor $BGP_GROUP_NAME_group peer-group
 neighbor $BGP_GROUP_NAME_group route-server-client
$BGP_NEIGHBORS
 
 address-family ipv4 unicast
  neighbor $BGP_GROUP_NAME_group activate
  neighbor $BGP_GROUP_NAME_group route-map default_accept_route_map in
  neighbor $BGP_GROUP_NAME_group route-map default_deny_route_map out
 exit-address-family

 address-family ipv6 unicast
  neighbor $BGP_GROUP_NAME_group activate
   neighbor $BGP_GROUP_NAME_group route-map default_accept_route_map in
   neighbor $BGP_GROUP_NAME_group route-map default_deny_route_map out
 exit-address-family
exit

route-map default_accept_route_map permit 10
exit

route-map default_deny_route_map deny 10
exit

end