router bgp $BGP_ASN
 bgp router-id $BGP_ROUTER_ID
 neighbor $BGP_GROUP_NAME_group peer-group
 neighbor $BGP_GROUP_NAME_group capability extended-nexthop
$BGP_NEIGHBORS
 
 address-family ipv4 unicast
#  network $CLIENT_LAN_IPV4_NETWORK_ADDRESS/$CLIENT_LAN_IPV4_PREFIX_LENGTH
  neighbor $BGP_GROUP_NAME_group route-map default_accept_route_map in
#  neighbor $BGP_GROUP_NAME_group route-map accept_$CLIENT_LAN_NAME_route_map out
  neighbor $BGP_GROUP_NAME_group route-map default_accept_route_map out
 exit-address-family
exit

#ip prefix-list $CLIENT_LAN_NAME_prefix_list seq 10 permit $CLIENT_LAN_IPV4_NETWORK_ADDRESS/$CLIENT_LAN_IPV4_PREFIX_LENGTH
#ip prefix-list $CLIENT_LAN_NAME_prefix_list seq 20 deny any

route-map default_accept_route_map permit 10
 set ipv6 next-hop prefer-global
exit

#route-map accept_$CLIENT_LAN_NAME_route_map permit 10
# match ip address prefix-list $CLIENT_LAN_NAME_prefix_list
#exit

#route-map accept_$CLIENT_LAN_NAME_route_map deny 20
#exit

end