router bgp $ASN
 bgp router-id $LOOPBACK_IPv4_IP_ADDRESS
 neighbor $PEERING_LAN_NAME_group peer-group
 neighbor $PEERING_LAN_NAME_group capability extended-nexthop
$NEIGHBORS
 
 address-family ipv4 unicast
  network $CLIENT_LAN_IPv4_NETWORK_ADDRESS/$CLIENT_LAN_IPv4_PREFIX_LENGTH
  neighbor $PEERING_LAN_NAME_group route-map default_accept_route_map in
  neighbor $PEERING_LAN_NAME_group route-map accept_$CLIENT_LAN_NAME_route_map out
 exit-address-family
exit

ip prefix-list $CLIENT_LAN_NAME_prefix_list seq 10 permit $CLIENT_LAN_IPv4_NETWORK_ADDRESS/$CLIENT_LAN_IPv4_PREFIX_LENGTH
ip prefix-list $CLIENT_LAN_NAME_prefix_list seq 20 deny any

route-map default_accept_route_map permit 10
 set ipv6 next-hop prefer-global
exit

route-map accept_$CLIENT_LAN_NAME_route_map permit 10
 match ip address prefix-list $CLIENT_LAN_NAME_prefix_list
exit

route-map accept_$CLIENT_LAN_NAME_route_map deny 20
exit

end