filter accept_$CLIENT_LAN_NAME_filter {
    if net = $CLIENT_LAN_IPV4_NETWORK_ADDRESS/$CLIENT_LAN_IPV4_PREFIX_LENGTH then {
        accept;
    }
    reject;
}

template bgp $BGP_GROUP_NAME_template {
    local as $BGP_ASN;

    ipv4 {
        import all;
        export filter accept_$CLIENT_LAN_NAME_filter;

        extended next hop on;
    };
}

protocol device {
}

protocol direct {
    ipv4;
}

protocol kernel {
    ipv4 {
        import all;
        export all;
    };
}

$BGP_NEIGHBORS

router id $BGP_ROUTER_ID;