AS $BGP_ASN
router-id $BGP_ROUTER_ID

prefix-set $CLIENT_LAN_NAME_prefix_set {
    $CLIENT_LAN_IPV4_NETWORK_ADDRESS/$CLIENT_LAN_IPV4_PREFIX_LENGTH
}

network prefix-set $CLIENT_LAN_NAME_prefix_set

group $BGP_GROUP_NAME_group {
    announce IPv4 unicast
    announce extended nexthop yes
    enforce neighbor-as no

$BGP_NEIGHBORS
}

allow from any

deny to any
allow to any prefix-set $CLIENT_LAN_NAME_prefix_set