fib-update yes

AS $ASN
router-id $LOOPBACK_IPv4_IP_ADDRESS

prefix-set $CLIENT_LAN_NAME_prefix_set {
    $CLIENT_LAN_IPv4_NETWORK_ADDRESS/$CLIENT_LAN_IPv4_PREFIX_LENGTH
}

network prefix-set $CLIENT_LAN_NAME_prefix_set

group $PEERING_LAN_NAME_group {
    announce IPv4 unicast
    announce extended nexthop yes

$NEIGHBORS
}

allow from any

deny to any
allow to any prefix-set $CLIENT_LAN_NAME_prefix_set
